name: Watermelon Action

on: [push, pull_request]

jobs:
    prettier:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v2
              with:
                  node-version: 'lts/*'
            - name: Prettier Action
              uses: creyD/prettier_action@v4.1.1

            - name: Install Packages
              run: 'npm install'

            - name: Run Prettier
              run: 'npm run format'

            - name: Run ESLint
              run: 'npm run lint'
